FLASK_DEBUG=true
FLASK_APP=bot.py
FLASK_SECRET=
DATABASE_URL="mysql://user:password@localhost/database"

WEBHOOK_HOST=host
WEBHOOK_PORT=port
WEBHOOK_LISTEN=ip_addr
WEBHOOK_ROUTE_PATH="webhook_secret_hash"
WEBHOOK_SLL_SELF_SIGNED=false
WEBHOOK_SSL_CERT="./cert.pem"
WEBHOOK_SSL_PRIV="./priv.key"

TELEGRAM_TOKEN=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_URL_PREFIX="/twitter"
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_URL_PRIFIX="/facebook"

BOT_NAME="ENDO Bounty bot"
LINK_TAG_BOT=
LINK_TAG_CHAT_EN=
LINK_TAG_CHAT_BOUNTY=
LINK_TAG_TWITTER=
LINK_TAG_FACEBOOK=
